#
# Copyright (c) 2019-2020 Yao Wei Tjong. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

name: DBE builder

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  project_base:
    name: Project base
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project:
          - urho3d
    env:
      tag: weitjong/dockerized-${{ matrix.project }}-base
    steps:
      - uses: actions/checkout@v2        
      - name: Build
        run: docker build -t $tag ${{ matrix.project }}/_base
      - name: Push
        if: github.event_name == 'push'
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} |docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin && \
          docker push $tag && \
          docker logout
  platform_specific:
    name: Platformr specific
    needs: project_base
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project:
          - urho3d
        platform:
          - native
          - mingw
          - android
          - rpi
          - arm
          - web
          - freebsd
    env:
      tag: weitjong/dockerized-${{ matrix.project }}-${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v2        
      - name: Build
        run: docker build -t $tag ${{ matrix.project }}/${{ matrix.platform }}
      - name: Push
        if: github.event_name == 'push'
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} |docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin && \
          docker push $tag && \
          docker logout

# vi: set ts=2 sw=2 expandtab:
